<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Service - Welcome to the Hotel Fantastic!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        h1, h2 {
            font-family: 'Parisienne';
            text-align: center;
            margin: 5px;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
        }

        article {
            max-width: 650px;
            margin: 0 auto;
            font-size: 16px;
        }

        footer {
            text-align: center;
            margin: 20px auto;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .screen-reader-only {
            font-size: 0;
            margin: 0;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 72px;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to the Hotel Fantastic!</h1>
    <div class="subtitle">
        <h2>Terms of Service</h2> 
    </div>
    <article>
        <p>
        The Scattered Players are dedicated to providing a harassment-free experience for everyone, regardless of identified gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We will enforce this code during the event.
        </p>
        <p>
        We treat everyone – including performers, audience members, crew, staff, and volunteers – with respect.  
        </p>
        <p>
        We do not tolerate discrimination, demeaning behavior or speech, or harassment. Including anything on this non-exhaustive list:
        </p>
        <ul>
        <li>
            Sexist, racist, homophobic, transphobic, ableist, classist, or otherwise discriminatory jokes and language.
        </li>
        <li>
            Personal insults, particularly those related to gender, race, sexual orientation, religion, class, immigrant status, or disability.
        </li>
        <li>
            Posting or displaying gratuitously sexually explicit or violent material.
        </li>
        <li>
            Defying an attendee’s wishes with regards to privacy, including posting or threatening to post other people’s personally identifying information (“doxxing”).
        </li>
        <li>
            Unwelcome sexual attention. This includes, sexualized comments or jokes; inappropriate touching, groping, and unwelcome sexual advances.
        </li>
        <li>
            Deliberate intimidation, stalking or following (online, or in person).
        </li>
        <li>
            Sustained disruption of the event.
        </li>
        <li>
            Violence, threats of violence or violent language directed against another person.
        </li>
        <li>
            Advocating for, or encouraging, any of the above behavior.
        </li>
        </ul>
        <p>
        If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the organizers at <a href="mailto:thescatteredplayers@gmail.com">thescatteredplayers@gmail.com</a>. All reports will be handled in the strictest confidence.
        </p>
        <p>
        Participants asked by performers, staff or a fellow participant to stop any harassing behavior are expected to comply immediately.
        </p>
        <p>
        If a participant engages in any of the aforementioned behavior and it is reported, The Scattered Players staff may take any action we deem appropriate, from warning the offender, to immediately expelling the offender with no refund, to banning them from future attendance.
        </p>
    </article>
    <footer>
        <a href="/">Tickets</a> - <a href="/tos.html">Terms of Service</a> - <a href="/privacy.html">Privacy Policy</a>
        <div>Produced by <a href="https://thescatteredplayers.com">The Scattered Players</a></div>
    </footer>
</body>

</html>